<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>SamePlace by bard</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>SamePlace</h1>
        <p>Mozilla-based instant messaging client </p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/bard/sameplace" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/bard/sameplace/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/bard/sameplace/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <p>SamePlace is a <strong>simple, easy to use chat client</strong>. It sits in Firefox's sidebar and can be hidden at the press of a key.</p>

<p>SamePlace lets you to chat with your contacts from GMail, and any service that supports the XMPP protocol, as well as contacts from legacy networks (MSN, AIM, ICQ, ...) through special gateways.</p>

<h2>Install</h2>

<p>SamePlace and its accompanying library xmpp4moz are available from the Firefox add-ons site.</p>

<ul>
<li><a href="https://addons.mozilla.org/en-US/firefox/addon/xmpp4moz/">install xmpp4moz</a></li>
<li><a href="https://addons.mozilla.org/en-US/firefox/addon/sameplace-instant-messenger/">install SamePlace</a></li>
</ul><h2>Features &amp; Screenshots</h2>

<ul>
<li>Follow chats easily in the sidebar while browsing the web. No need to go back and forth between your navigation and a chat web site.</li>
</ul><blockquote>
<p><img src="http://sameplace.hyperstruct.net/images/sidebar-client.png" alt="Sidebar"></p>
</blockquote>

<ul>
<li>Drag and drop pictures from web sites right into your chats.</li>
</ul><blockquote>
<p><img src="http://sameplace.hyperstruct.net/images/picture-drag-and-drop.png" alt="Picture drag &amp; drop"></p>
</blockquote>

<ul>
<li>Chat with GMail contacts, contacts on other Jabber-based networks, and contacs on legacy networks such as MSN or AIM through special transports. </li>
</ul><blockquote>
<p><img src="http://sameplace.hyperstruct.net/images/configuration-wizard.png" alt="Gateways"></p>
</blockquote>

<h2>Developers</h2>

<p>See GitHub for <a href="http://github.com/bard/sameplace/">source code</a> and <a href="http://wiki.github.com/bard/sameplace/">developer documentation</a>.</p>

<h2>Support</h2>

<p>Community-based support is available on <a href="https://answers.launchpad.net/sameplace">Launchpad Answers</a>.</p>

<h2>Contact</h2>

<p>You can reach the author at hyperstruct, at, gmail, dot, com.</p>

<hr><p>SamePlace is <a href="http://www.opensource.org/osd.html">Open Source Software</a> released under the <a href="http://github.com/bard/sameplace/raw/master/chrome/content/LICENSE">GPLv3</a> license with <a href="http://github.com/bard/sameplace/raw/master/chrome/content/LICENSE-ADDITIONAL">additions</a> as per Section 7b. Copyright ©2006-2010 by <a href="http://hyperstruct.net/">Massimiliano Mirra</a>.</p>
      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/bard">bard</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-8084433-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>